- name: Install environment 
  hosts: '{{ hosts }}'
  gather_facts: no
  tasks:
  - name: Ansible copy file force
    copy:
      src: /home/slava/ansible1/playbooks/Scripts/provision_script.sh
      dest: /home/slava
      mode: 0644

  - name: copy petclinic_job.xml
    copy:
      src: /home/slava/ansible1/playbooks/petclinic_job.xml
      dest: /tmp
      mode: 0644

  - name: copy hudson.tasks.Maven.xml
    copy:
      src: /home/slava/ansible1/playbooks/hudson.tasks.Maven.xml
      dest: /tmp
      mode: 0644

  - name: chmod +x
    raw: chmod +x ./provision_script.sh
    sudo: yes

  - name: Execute the script
    raw: sudo sh ./provision_script.sh
    sudo: yes
